      double precision function schwarz_max()
C$Id: schwarz_max.F 19707 2010-10-29 17:59:36Z d3y133 $
      implicit none
#include "cschwarz.fh"
c
      schwarz_max = sch_max
c
      end
