      subroutine argos_cafe_pmelam()
c
      implicit none
c
#include "argos_pme_common.fh"
c
      lcorr(1)=.false.
      lcorr(2)=.false.
      lcorr(3)=.false.
c
      return
      end
c $Id: argos_cafe_pmelam.F 21176 2011-10-10 06:35:49Z d3y133 $
