      subroutine argos_space_nbbl(n)
c
      implicit none
c
#include "argos_space_common.fh"
#include "mafdecls.fh"
c
      integer n
c
      n=nbbl
c
      return
      end
c $Id: argos_space_nbbl.F 21176 2011-10-10 06:35:49Z d3y133 $
