      integer function argos_pme_synop(idat,jdat,iteml,nitems)
c
      integer idat,jdat,iteml,nitems
c
      idat=0
      jdat=0
      argos_pme_synop=0
c
      return
      end
c $Id: argos_pme_synop.F 21176 2011-10-10 06:35:49Z d3y133 $
