      real*8 function argos_cafe_anint(x)
      real*8 x
      argos_cafe_anint=anint(x)
      return
      end
c $Id: argos_cafe_anint.F 21176 2011-10-10 06:35:49Z d3y133 $
