      subroutine argos_space_fix()
c
      implicit none
c
      return
      end
c $Id: argos_space_fix.F 21176 2011-10-10 06:35:49Z d3y133 $
