      subroutine argos_prop_header()
c
      implicit none
c
#include "argos_prop.fh"
c
      lfhdr=.false.
c
      return
      end
c $Id: argos_prop_header.F 21176 2011-10-10 06:35:49Z d3y133 $
