      subroutine argos_space_gettp(temp,pres)
c
      implicit none
c
#include "argos_space_common.fh"
c
      real*8 temp,pres
c
      temp=tmp
      pres=prs
c
      return
      end
c
c $Id: argos_space_gettp.F 21176 2011-10-10 06:35:49Z d3y133 $
