      subroutine argos_diana_diehdr(sgmnam)
c
      implicit none
c
#include "argos_diana_common.fh"
#include "global.fh"
#include "msgids.fh"
c
      character*16 sgmnam(nsa)
c
      return
      end
c $Id: argos_diana_diehdr.F 21176 2011-10-10 06:35:49Z d3y133 $
