      subroutine argos_prop_setup(wbx)
c
      implicit none
c
#include "argos_prop.fh"
c
      real*8 wbx
c
      wbox=wbx
c
      return
      end
c $Id: argos_prop_setup.F 21176 2011-10-10 06:35:49Z d3y133 $
