      subroutine argos_diana_puttrj()
c
c     read the trajectory
c     -------------------
c
      implicit none
c
#include "argos_diana_common.fh"
#include "argos_diana_params.fh"
#include "global.fh"
#include "mafdecls.fh"
#include "rtdb.fh"
#include "msgids.fh"
#include "util.fh"
c
      return
      end
c $Id: argos_diana_puttrj.F 21176 2011-10-10 06:35:49Z d3y133 $
