      subroutine util_ga_version(garev)
      implicit none
      character*(*) garev
      garev="10379"
      end
