      subroutine util_version
      write(6,*) ' util_version: stubbed out. Use ''make version''',
     $ ' in the util directory to build version info'
      end
c $Id: util_v_stub.F 21176 2011-10-10 06:35:49Z d3y133 $
