      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="24652"
      end
