c $Id: cf_fp.F 22838 2012-09-11 20:43:20Z d3y133 $
#define CAFE_POLARIZATION
C> {
#include "cf_f.fh"
C> }
