c $Id: cf_forcep.F 19708 2010-10-29 18:04:21Z d3y133 $
#define CAFE_POLARIZATION
#include "cf_forces.fh"
