      logical function pre_dihsel(catm,nparms,nparmsp,matm,natm,
     + ldih,mdih,ndih)
c
c $Id: pre_dihsel.F 19697 2010-10-29 16:57:34Z d3y133 $
c
      implicit none
c
#include "pre_common.fh"
c
      integer pre_atnum
      external pre_atnum
c
      integer matm,natm,mdih,ndih,nparms,nparmsp
      integer ldih(4,mdih)
      character*6 catm(nparmsp,matm)
c
      integer i,j,nd
c
      if(ffield(1:6).eq.'gromos') then
c
      nd=ndih
      ndih=0
      do 1 i=1,nd
      do 2 j=1,ndih
      if(ldih(2,i).eq.ldih(2,j).and.ldih(3,i).eq.ldih(3,j)) then
      if(pre_atnum(catm(1,ldih(1,i)))+pre_atnum(catm(1,ldih(4,i))).lt.
     + pre_atnum(catm(1,ldih(1,j)))+pre_atnum(catm(1,ldih(4,j)))) then
      ldih(2,i)=ldih(2,j)
      ldih(4,i)=ldih(4,j)
      endif
      goto 1
      endif
    2 continue
      ndih=ndih+1
      ldih(1,ndih)=ldih(1,i)
      ldih(2,ndih)=ldih(2,i)
      ldih(3,ndih)=ldih(3,i)
      ldih(4,ndih)=ldih(4,i)
    1 continue
      endif
c
      pre_dihsel=.true.
c
      return
      end
