      function zero(x)
      implicit none
      double precision x,zero
      zero=0.
      return
      end
c $Id: zero.F 21176 2011-10-10 06:35:49Z d3y133 $
