      integer function sym_number_ops(geom)
C$Id: sym_num_ops.F 19708 2010-10-29 18:04:21Z d3y133 $
      implicit none
#include "nwc_const.fh"
#include "geomP.fh"
      integer geom
c
      sym_number_ops = sym_num_ops(geom)
c
      end
