      subroutine bas_dummmmmm()
C$Id: newbasis.F 19708 2010-10-29 18:04:21Z d3y133 $
      implicit none
      integer i
      i = 0.0
      end
      logical function bas_print_known(rtdb)
      integer rtdb
c
      end
