*
* $Id: rak19.F 22841 2012-09-12 06:55:13Z d3y133 $
*
C> \ingroup task
C> @{
      logical function task_printSOints(rtdb)
      implicit none
      integer rtdb
      end
C> @}
