      Subroutine Module_Census
* $Id: census.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
C
C     Eventually this routine should print out a list of modules or
C     tasks or something which are incorporated into the present
C     build of the program.
C
C     For now, let's not worry too much
C
      Write (6, *) 'I dont''t know which modules are in this build.'
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine argos(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine argos_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine crossing(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'crossing is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine debtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'debtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine dia_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dia_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine diana(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'diana is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine gasdev(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'gasdev is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine geninterface(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'geninterface is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine jantest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jantest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine jvltest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine jvltest2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine kgdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'kgdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine leps_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine leps_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mc_main(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_main is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine md_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine md_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine md_set(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_set is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine moints_screen(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'moints_screen is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mymc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine mymd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine nbo_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nbo_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine oimp2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'oimp2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine player(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'player is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine plnwv(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'plnwv is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine plnwv_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'plnwv_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine python_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'python_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine raktest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'raktest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine rimp2g(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rimp2g is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine rism_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rism_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine rjhtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rjhtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine smd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'smd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_fragment_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_fragment_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_nbo(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_nbo is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_python(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_python is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_rism(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_rism is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd_dynamics(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_dynamics is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine task_smd_fragment(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_fragment is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine transp_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'transp_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine transport(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'transport is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine uccsdt(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdt is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine uccsdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton 19708 2010-10-29 18:04:21Z d3y133 $
      Subroutine urand(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'urand is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
